server.port=8082
spring.application.name=drone-service-application
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:droneservicedb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=test
jdbc.driver=org.h2.Driver
fetch.all.drones.url=http://localhost:8082/v1/drone-api/fetch-all-drones

heavy_weight=500
middle_weight=400
cruiser_weight=300
light_weight=200